[defaults]
forks = 16
# the remote user to ssh to uncomment if not running playbook as root
remote_user = root
# interactive password instead of ssh key
ask_pass = false
inventory=./inventory

[privilege_escalation]
become = true
become_method = sudo
become_user = root
# interactively provide the password for the become_method
become_ask_pass = false